<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">
<title>Little Buddha - Homepage</title>

<!-- Main CSS File -->
<link rel="stylesheet" type="text/css" href="css/styles.css"/>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script src="js/jquery.slides.min.js"></script>
<style>

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(images/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(images/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }
	
    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>


</head>

<body>
	
<div id="wrapper">
    
	<header>
        
    	<img src="images/header_band.png" class="header_img"/>
        
        <nav>
            <ul class="menu">
                <li class="active"><a href="#">Home</a></li>
                <li class="nav_seperator"><img class="nav_img_seperator" src="images/small_star.png"/></li>
                <li><a href="#">Bio</a></li>
                <li class="nav_seperator"><img class="nav_img_seperator" src="images/small_star.png"/></li>
                <li><a href="#">News</a></li>
                <li class="nav_seperator"><img class="nav_img_seperator" src="images/small_star.png"/></li>
                <li><a href="#">Shows</a></li>
                <li class="nav_seperator"><img class="nav_img_seperator"src="images/small_star.png"/></li>
                <li><a href="#">Media</a></li>
                <li class="nav_seperator"><img class="nav_img_seperator"src="images/small_star.png"/></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    
    </header>
    
    <section>
    
    <article id="main">
	
	  <div class="container">
	    <div id="slides">
	      	 <code> <iframe src="http://player.vimeo.com/video/27127177? 
			title=0&amp;byline=0&amp;portrait=0" width="400" height="225" 
			frameborder="0"></iframe><p></code>
	      <img src="images/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
	      <img src="images/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
	      <img src="images/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
	    </div>
	  </div>
	
    </article>
    
    <aside>
    
        <div id="top_box">
        </div>
        
        <div id="bottom_box">
        </div>
    
    </aside>
    
    </section>
    
    <footer>
    </footer>
</div>

<!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
 <script>
   $(function() {
     $('#slides').slidesjs({
       width: 600,
       height: 200,
	   pagination: {
	      active: false,
	        // [boolean] Create pagination items.
	        // You cannot use your own pagination. Sorry.
	      effect: "slide"
	        // [string] Can be either "slide" or "fade".
	    },
       play: {
         active: true,
         auto: true,
         interval: 4000,
         swap: true
       }
     });
   });
 </script>
 <!-- End SlidesJS Required -->
</body>
</html>
